<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	

	.food{
		height: 75px;
		width: 75px;
		background-size: contain;
		background-repeat: no-repeat;

		display: inline-block;
		position: relative;

	}

	#burrito{
		background-image: url(burrito.png);
	}

	#steak{
		background-image: url(steak.png);
	}

	#potato{
		background-image: url(potato.png);
	}

	#mac{
		background-image: url(mac.png);
	}

	#fork{
		background-image: url(fork.png);
	}

	#knife{
		background-image: url(knife.png);
	}

	#table{
		width: 800px;
		height: 800px;
		background-repeat: no-repeat;
		background-size: contain;
		background-image: url(table.png);
	

	}

</style>

	<title></title>
</head>
<body>

<div class="food" id="burrito"></div>
<div class="food" id="steak"></></div>	
<div class="food" id="potato"></></div>
<div class="food" id="mac"></></div>
<div class="food" id="knife"></></div>
<div class="food" id="fork"></></div>
<div id="table"></div>

<script type="text/javascript">
	var image;



	function placeFood() {

		var item = document.createElement("fooditem");
		item.style.width = "75px";
		item.style.height = "75px";
		item.style.position = "absolute";
		item.style.backgroundSize = "cover";

	}

</script>


</body>
</html>