<!DOCTYPE html>
<html>
<head>

	<style type="text/css">

		#jaylen{
			width: 400px;
			height: 400px;
			left: 800px;
			background-image: url(jaylen.png);
			background-size: cover;
			position: absolute;
			animation-name: nice;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}

		@keyframes nice{
			
			0%{

				top: 300px
				left: 800px;


			}

			50%{
				top: 150px;
				left: 800px;
			}

			100%{
				top: 300px;
				left: 800px;
			}


		}





		#jayson{
			width: 400px;
			height: 400px;
			background-image: url(tatum.png);
			background-size: cover;
			position: absolute;
			animation-name: move;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}

		@keyframes move{

			0%{
				top: 0px;
				left: 0px;
			}

			25%{
				top: 100px;
				left: 150px;
			}

			50%{
				top: 175px;
				left: 300px;
			}

			70%{
				top: 100px;
				left: 150px;
			}

			100%{
				top: 0px;
				left: 0px;
			}
		}
	</style>
	<title></title>
</head>
<body>

<div id="jayson"></div>
<div id="jaylen"></div>
</body>
</html>